\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={8}}{31205C303430496E74726F64755C3334375C3334336F}
\citation{Dennis2014}
\citation{Dennis2019}
\citation{Gane1983}
\citation{Sommerville2011}
\citation{Satzinger2012}
\citation{Shelly2012}
\citation{Valacich2020}
\citation{Kendall2020}
\citation{Budgen2021}
\citation{Engholm2013}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={15}}{312E31204465736372695C3334375C3334336F20646F2053697374656D6120436F6D7075746163696F6E616C206120646573656E766F6C766572}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E312E31},srcline={17}}{312E312E31206162636465}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E312E32},srcline={20}}{312E312E32206465666768}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={22}}{312E32204964656E7469666963616E646F20617320636F6D706F6E656E74657320646F2073697374656D6120506F6C6C696E61746F72}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E31},srcline={25}}{312E322E3120436F6D706F6E656E74653A204861726477617265}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Dennis2014}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dennis2019}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gane1983}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sommerville2011}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Satzinger2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shelly2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Valacich2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kendall2020}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Budgen2021}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Engholm2013}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}abcde}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}defgh}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificando as componentes do sistema Pollinator}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{1}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E322E32},srcline={64}}{312E322E3220436F6D706F6E656E74653A20536F667477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{2}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E322E33},srcline={91}}{312E322E3320436F6D706F6E656E74653A20506573736F6173}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E34},srcline={109}}{312E322E3420436F6D706F6E656E74653A2042616E636F206465204461646F73}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E312E322E35},srcline={129}}{312E322E3520436F6D706F6E656E74653A20446F63756D656E746F7320}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{3}{subsection.1.2.5}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E312E322E36},srcline={138}}{312E322E3620436F6D706F6E656E74653A204D65746F646F6C6F67696173206F752050726F636564696D656E746F73}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E312E322E37},srcline={171}}{312E322E3720436F6D706F6E656E74653A204D6F62696C6964616465}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E322E38},srcline={179}}{312E322E3820436F6D706F6E656E74653A204E7576656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{4}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{5}{subsection.1.2.8}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722E32},flags=2,srcline={8}}{3220457461706120646520506C616E656A616D656E746F}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120536F6C69636974615C3334375C3334336F20646F2053697374656D61}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=17,open,dest={73656374696F6E2E322E32},srcline={69}}{322E3220437573746F733A20446573656E766F6C76696D656E746F2065204F7065726163696F6E616C}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E33},srcline={97}}{322E332042656E65665C33353563696F73}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E31},srcline={101}}{322E332E312042656E65665C33353563696F732054616E675C33353576656973}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E32},srcline={113}}{322E332E322042656E65665C33353563696F7320496E74616E675C33353576656973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{9}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E322E34},srcline={124}}{322E3420416E5C3334316C69736520646520437573746F7320652042656E65665C33353563696F73}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E35},srcline={130}}{322E352045737475646F2064652056696162696C6964616465}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E31},srcline={134}}{322E352E312043616C656E645C33343172696F20}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E32},srcline={142}}{322E352E322043726F6E6F6772616D6120}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Calendário com as fases do desenvolvimento do sistema}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:calend}{{2.1}{10}{Calendário com as fases do desenvolvimento do sistema}{table.2.1}{}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E352E33},srcline={150}}{322E352E33204F725C333437616D656E746F20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cronograma }{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cronograma das atividades para o desenvolvimento do sistema}}{11}{table.2.2}\protected@file@percent }
\newlabel{tab:crono}{{2.2}{11}{Cronograma das atividades para o desenvolvimento do sistema}{table.2.2}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E352E34},srcline={158}}{322E352E3420416C7465726E617469766173205465636E6F6C5C333633676963617320}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Or\c {c}amento }{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Orçamento do sistema}}{12}{table.2.3}\protected@file@percent }
\newlabel{tab:orca}{{2.3}{12}{Orçamento do sistema}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Alternativas Tecnol\'{o}gicas }{12}{subsection.2.5.4}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E352E35},srcline={169}}{322E352E35205265636F6D656E64615C3334375C3336356573}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Orçamento opcional do sistema}}{13}{table.2.4}\protected@file@percent }
\newlabel{tab:orcaSol}{{2.4}{13}{Orçamento opcional do sistema}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Recomenda\c {c}\~{o}es}{13}{subsection.2.5.5}\protected@file@percent }
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E352E36},srcline={175}}{322E352E3620436F6E636C75735C3334336F2064652056696162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Conclusão de Viabilidade}{14}{subsection.2.5.6}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E33},flags=2,srcline={8}}{3320457461706120646520416E5C3334316C697365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{0}{55380990}
\pgfsyspdfmark {pgfid34}{5594039}{48902215}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E31},srcline={203}}{332E312052657175697369746F7320646F2053697374656D61}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{20}{section.3.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2E332E32},srcline={321}}{332E32205374616B65686F6C64657273206520506F6E746F73206465205669737461}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E322E31},srcline={325}}{332E322E31205374616B65686F6C64657273}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{22}{section.3.2}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E332E322E32},srcline={344}}{332E322E3220506F6E746F7320646520766973746120652073657276695C3334376F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stakeholders}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pontos de vista e serviços}{23}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E332E33},srcline={598}}{332E3320456E7472657669737461}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entrevista}{28}{section.3.3}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E332E34},srcline={617}}{332E34205C3034304361736F732064652055736F}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E342E31},srcline={619}}{332E342E31204469616772616D6173206465206361736F2064652075736F}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E35},srcline={627}}{332E35204D6F64656C6167656D20646F2053697374656D61}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E352E31},srcline={628}}{332E352E31204D6F64656C6167656D206465204461646F733A204469616772616D617320646520666C75786F206465206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Casos de Uso}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagramas de caso de uso}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caso de uso mais recorrente}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:casoUso}{{3.1}{29}{Caso de uso mais recorrente}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{29}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Modelagem de Dados: Diagramas de fluxo de dados}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.1.1 Diagrama de contexto}{29}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Diagrama de contexto}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:DFD1}{{3.2}{30}{Diagrama de contexto}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5.1.2 Diagrama do sistema}{30}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Diagrama do sistema: Login de funcionários ao sistema Pollinator }}{30}{table.3.3}\protected@file@percent }
\newlabel{tab:DFD2}{{3.3}{30}{Diagrama do sistema: Login de funcionários ao sistema Pollinator}{table.3.3}{}}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E332E352E32},srcline={655}}{332E352E32204D6F64656C6167656D2064652050726F636573736F73}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Diagrama do sistema: Login dos clientes ao sistema Pollinator }}{31}{table.3.4}\protected@file@percent }
\newlabel{tab:DFD3}{{3.4}{31}{Diagrama do sistema: Login dos clientes ao sistema Pollinator}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modelagem de Processos}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Diagramas de processos: Sistema de compra online e auto-atendimento}}{31}{table.3.5}\protected@file@percent }
\newlabel{tab:DFD4}{{3.5}{31}{Diagramas de processos: Sistema de compra online e auto-atendimento}{table.3.5}{}}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E332E352E33},srcline={675}}{332E352E33204D6F64656C6167656D20646520656E7469646164657320652072656C6163696F6E616D656E746F73}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Diagramas de processos: Gerenciamento de estoque }}{32}{table.3.6}\protected@file@percent }
\newlabel{tab:DFD5}{{3.6}{32}{Diagramas de processos: Gerenciamento de estoque}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Modelagem de entidades e relacionamentos}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Diagrama de Relacionamento:Cliente-Sistema-Funcionário}}{32}{table.3.7}\protected@file@percent }
\newlabel{tab:DFD6}{{3.7}{32}{Diagrama de Relacionamento:Cliente-Sistema-Funcionário}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Diagrama de relacionamento: Cliente-Sistema: Ordem de Produto Online}}{33}{table.3.8}\protected@file@percent }
\newlabel{tab:DFD7}{{3.8}{33}{Diagrama de relacionamento: Cliente-Sistema: Ordem de Produto Online}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Diagrama de relacionamento: Promoções-Administração-Cliente}}{33}{table.3.9}\protected@file@percent }
\newlabel{tab:DFD8}{{3.9}{33}{Diagrama de relacionamento: Promoções-Administração-Cliente}{table.3.9}{}}
\BKM@entry{id=41,open,dest={636861707465722E34},flags=2,srcline={8}}{342050726F6A65746F20646F2053697374656D61}
\BKM@entry{id=42,open,dest={73656374696F6E2E342E31},srcline={13}}{342E31204573747261745C33353167696120646F2050726F6A65746F}
\BKM@entry{id=43,open,dest={73656374696F6E2E342E32},srcline={16}}{342E3220526566696E616D656E746F20646F73204469616772616D617320444644206520452D52}
\BKM@entry{id=44,open,dest={73656374696F6E2E342E33},srcline={19}}{342E3320417271756974657475726120646F2053697374656D61202D20457374696C6F73}
\BKM@entry{id=45,open,dest={73756273656374696F6E2E342E332E31},srcline={23}}{342E332E3120417271756974657475726120646F2053697374656D61}
\BKM@entry{id=46,open,dest={73756273656374696F6E2E342E332E32},srcline={27}}{342E332E3220417271756974657475726120646F204861726477617265}
\BKM@entry{id=47,open,dest={73756273656374696F6E2E342E332E33},srcline={30}}{342E332E3320417271756974657475726120646520536F667477617265}
\BKM@entry{id=48,open,dest={73656374696F6E2E342E34},srcline={33}}{342E342050726F6A65746F20646520496E74657266616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projeto do Sistema}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid47}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projeto de Interface}{35}{section.4.4}\protected@file@percent }
\BKM@entry{id=49,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E7369646572615C3334375C33363565732046696E616973}
\bibstyle{alpha}
\bibdata{APS}
\BKM@entry{id=50,open,dest={6669677572652E352E31},flags=2,srcline={130}}{4269626C696F677261666961}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid57}{0}{55380990}
\pgfsyspdfmark {pgfid56}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meu Sistema a ser desenvolvido}}{37}{figure.5.1}\protected@file@percent }
\newlabel{sistema}{{5.1}{37}{Meu Sistema a ser desenvolvido}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliografia}}{37}{figure.5.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{41}
