\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descri\c {c}\~{a}o do Sistema Computacional a desenvolver}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}abcde}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}defgh}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Identificando as componentes do sistema Pollinator}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Componente: Hardware}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Componente: Software}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Componente: Pessoas}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Componente: Banco de Dados}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Componente: Documentos }{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Componente: Metodologias ou Procedimentos}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Componente: Mobilidade}{4}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Componente: Nuvem}{5}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Etapa de Planejamento}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Solicita\c {c}\~{a}o do Sistema}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Custos: Desenvolvimento e Operacional}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Benef\'{\i }cios}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benef\'{\i }cios Tang\'{\i }veis}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Benef\'{\i }cios Intang\'{\i }veis}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}An\'{a}lise de Custos e Benef\'{\i }cios}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Estudo de Viabilidade}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Calend\'{a}rio }{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Cronograma }{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Or\c {c}amento }{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Alternativas Tecnol\'{o}gicas }{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Recomenda\c {c}\~{o}es}{13}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Conclusão de Viabilidade}{14}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Etapa de An\'{a}lise}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisitos do Sistema}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stakeholders e Pontos de Vista}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stakeholders}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Pontos de vista e serviços}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Entrevista}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4} Casos de Uso}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diagramas de caso de uso}{29}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Modelagem do Sistema}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modelagem de Dados: Diagramas de fluxo de dados}{29}{subsection.3.5.1}%
\contentsline {subsubsection}{3.5.1.1 Diagrama de contexto}{29}{section*.2}%
\contentsline {subsubsection}{3.5.1.2 Diagrama do sistema}{30}{section*.3}%
\contentsline {subsection}{\numberline {3.5.2}Modelagem de Processos}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Modelagem de entidades e relacionamentos}{32}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Projeto do Sistema}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estrat\'{e}gia do Projeto}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Refinamento dos Diagramas DFD e E-R}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Arquitetura do Sistema - Estilos}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Arquitetura do Sistema}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Arquitetura do Hardware}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Arquitetura de Software}{35}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Projeto de Interface}{35}{section.4.4}%
\contentsline {chapter}{\numberline {5}Considera\c {c}\~{o}es Finais}{37}{chapter.5}%
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliografia}}{37}{figure.5.1}%
\contentsfinish 
